<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTeacher"
        android:textColor="@color/colorAccent"
        tools:text="@string/tool_teacher"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/teacherDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/textTeacher"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#CC000000"/>

    <TextView
        android:id="@+id/textAge"
        android:textColor="#008800"
        tools:text="@string/tool_age"
        android:paddingStart="8dp"
        android:layout_toStartOf="@id/teacherDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/textAge"
        tools:text="@string/tool_name"/>

    <TextView
        android:id="@+id/textId"
        tools:text="@string/tool_id"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>